{
  "name": "screenshot-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.18.0",
    "puppeteer": "^21.0.0",
    "cors": "^2.8.5"
  }
}
